<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1300,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Err"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="slct"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1130,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1200,510)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(760,190)" name="alu_arithm"/>
    <comp loc="(760,360)" name="alu_logic"/>
    <comp loc="(760,480)" name="alu_comp"/>
    <wire from="(1110,300)" to="(1110,580)"/>
    <wire from="(1110,580)" to="(1110,660)"/>
    <wire from="(1110,580)" to="(1180,580)"/>
    <wire from="(1130,280)" to="(1310,280)"/>
    <wire from="(1180,530)" to="(1180,580)"/>
    <wire from="(1200,510)" to="(1300,510)"/>
    <wire from="(190,190)" to="(190,360)"/>
    <wire from="(190,190)" to="(540,190)"/>
    <wire from="(190,360)" to="(190,480)"/>
    <wire from="(190,360)" to="(540,360)"/>
    <wire from="(190,480)" to="(190,550)"/>
    <wire from="(190,480)" to="(540,480)"/>
    <wire from="(190,60)" to="(190,190)"/>
    <wire from="(350,210)" to="(350,380)"/>
    <wire from="(350,210)" to="(540,210)"/>
    <wire from="(350,380)" to="(350,500)"/>
    <wire from="(350,380)" to="(540,380)"/>
    <wire from="(350,500)" to="(350,550)"/>
    <wire from="(350,500)" to="(540,500)"/>
    <wire from="(350,60)" to="(350,210)"/>
    <wire from="(400,250)" to="(400,400)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,400)" to="(400,520)"/>
    <wire from="(400,400)" to="(540,400)"/>
    <wire from="(400,520)" to="(400,720)"/>
    <wire from="(400,520)" to="(540,520)"/>
    <wire from="(400,720)" to="(910,720)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(760,190)" to="(920,190)"/>
    <wire from="(760,210)" to="(880,210)"/>
    <wire from="(760,270)" to="(1090,270)"/>
    <wire from="(760,270)" to="(760,360)"/>
    <wire from="(760,480)" to="(810,480)"/>
    <wire from="(800,660)" to="(1110,660)"/>
    <wire from="(800,660)" to="(800,750)"/>
    <wire from="(800,760)" to="(800,770)"/>
    <wire from="(800,760)" to="(920,760)"/>
    <wire from="(800,790)" to="(800,840)"/>
    <wire from="(810,280)" to="(1090,280)"/>
    <wire from="(810,280)" to="(810,480)"/>
    <wire from="(810,770)" to="(930,770)"/>
    <wire from="(880,210)" to="(880,490)"/>
    <wire from="(880,490)" to="(1160,490)"/>
    <wire from="(920,190)" to="(920,260)"/>
    <wire from="(920,260)" to="(1090,260)"/>
    <wire from="(920,740)" to="(920,760)"/>
    <wire from="(930,740)" to="(930,770)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate"/>
    <comp lib="1" loc="(400,220)" name="XOR Gate"/>
    <comp lib="8" loc="(585,230)" name="Text">
      <a name="text" val="Sortie"/>
    </comp>
    <comp lib="8" loc="(595,405)" name="Text">
      <a name="text" val="Retenue"/>
    </comp>
    <wire from="(100,110)" to="(100,200)"/>
    <wire from="(100,200)" to="(100,410)"/>
    <wire from="(100,200)" to="(340,200)"/>
    <wire from="(100,410)" to="(100,450)"/>
    <wire from="(100,410)" to="(340,410)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(210,110)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,370)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(390,390)" to="(530,390)"/>
    <wire from="(400,220)" to="(550,220)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(80,110)" to="(100,110)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1300,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="1" loc="(1230,330)" name="OR Gate"/>
    <comp loc="(1140,130)" name="half_adder"/>
    <comp loc="(690,470)" name="half_adder"/>
    <wire from="(100,470)" to="(100,640)"/>
    <wire from="(100,470)" to="(470,470)"/>
    <wire from="(100,60)" to="(100,470)"/>
    <wire from="(1140,130)" to="(1300,130)"/>
    <wire from="(1140,150)" to="(1140,310)"/>
    <wire from="(1140,310)" to="(1180,310)"/>
    <wire from="(1180,350)" to="(1180,490)"/>
    <wire from="(1230,330)" to="(1300,330)"/>
    <wire from="(180,490)" to="(180,640)"/>
    <wire from="(180,490)" to="(470,490)"/>
    <wire from="(180,60)" to="(180,490)"/>
    <wire from="(270,130)" to="(270,640)"/>
    <wire from="(270,130)" to="(920,130)"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(690,470)" to="(920,470)"/>
    <wire from="(690,490)" to="(1180,490)"/>
    <wire from="(920,150)" to="(920,470)"/>
  </circuit>
  <circuit name="bits_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bits_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3250,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3530,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3640,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_init"/>
    </comp>
    <comp loc="(1040,610)" name="full_adder"/>
    <comp loc="(1320,870)" name="full_adder"/>
    <comp loc="(1670,1110)" name="full_adder"/>
    <comp loc="(2000,1310)" name="full_adder"/>
    <comp loc="(2310,1450)" name="full_adder"/>
    <comp loc="(2590,1690)" name="full_adder"/>
    <comp loc="(2920,1920)" name="full_adder"/>
    <comp loc="(730,440)" name="full_adder"/>
    <wire from="(0,1920)" to="(2700,1920)"/>
    <wire from="(0,260)" to="(0,1920)"/>
    <wire from="(0,260)" to="(110,260)"/>
    <wire from="(10,1690)" to="(2370,1690)"/>
    <wire from="(10,250)" to="(10,1690)"/>
    <wire from="(10,250)" to="(110,250)"/>
    <wire from="(1040,200)" to="(1040,610)"/>
    <wire from="(1040,200)" to="(3230,200)"/>
    <wire from="(1040,630)" to="(1040,910)"/>
    <wire from="(1040,910)" to="(1100,910)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(1320,1150)" to="(1450,1150)"/>
    <wire from="(1320,210)" to="(1320,870)"/>
    <wire from="(1320,210)" to="(3230,210)"/>
    <wire from="(1320,890)" to="(1320,1150)"/>
    <wire from="(140,1940)" to="(2700,1940)"/>
    <wire from="(140,260)" to="(140,1940)"/>
    <wire from="(140,260)" to="(310,260)"/>
    <wire from="(150,1710)" to="(2370,1710)"/>
    <wire from="(150,250)" to="(150,1710)"/>
    <wire from="(150,250)" to="(310,250)"/>
    <wire from="(1670,1130)" to="(1670,1350)"/>
    <wire from="(1670,1350)" to="(1780,1350)"/>
    <wire from="(1670,220)" to="(1670,1110)"/>
    <wire from="(1670,220)" to="(3230,220)"/>
    <wire from="(170,1470)" to="(2090,1470)"/>
    <wire from="(170,240)" to="(170,1470)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(190,1330)" to="(1780,1330)"/>
    <wire from="(190,230)" to="(190,1330)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(20,1450)" to="(2090,1450)"/>
    <wire from="(20,240)" to="(110,240)"/>
    <wire from="(20,240)" to="(20,1450)"/>
    <wire from="(2000,1330)" to="(2000,1490)"/>
    <wire from="(2000,1490)" to="(2090,1490)"/>
    <wire from="(2000,230)" to="(2000,1310)"/>
    <wire from="(2000,230)" to="(3230,230)"/>
    <wire from="(2090,1450)" to="(2100,1450)"/>
    <wire from="(210,1130)" to="(1450,1130)"/>
    <wire from="(210,220)" to="(210,1130)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(230,210)" to="(230,890)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,890)" to="(1100,890)"/>
    <wire from="(2310,1470)" to="(2310,1730)"/>
    <wire from="(2310,1730)" to="(2370,1730)"/>
    <wire from="(2310,240)" to="(2310,1450)"/>
    <wire from="(2310,240)" to="(3230,240)"/>
    <wire from="(250,200)" to="(250,630)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,630)" to="(820,630)"/>
    <wire from="(2580,1670)" to="(2590,1670)"/>
    <wire from="(2580,250)" to="(2580,1670)"/>
    <wire from="(2580,250)" to="(3230,250)"/>
    <wire from="(2590,1670)" to="(2590,1690)"/>
    <wire from="(2590,1710)" to="(2590,1960)"/>
    <wire from="(2590,1960)" to="(2700,1960)"/>
    <wire from="(270,190)" to="(270,460)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,460)" to="(510,460)"/>
    <wire from="(2920,1920)" to="(3230,1920)"/>
    <wire from="(2920,1940)" to="(3610,1940)"/>
    <wire from="(30,1310)" to="(1780,1310)"/>
    <wire from="(30,230)" to="(110,230)"/>
    <wire from="(30,230)" to="(30,1310)"/>
    <wire from="(3230,2140)" to="(3300,2140)"/>
    <wire from="(3230,260)" to="(3230,1920)"/>
    <wire from="(3250,180)" to="(3530,180)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(3610,700)" to="(3610,1940)"/>
    <wire from="(3610,700)" to="(3640,700)"/>
    <wire from="(40,1110)" to="(1450,1110)"/>
    <wire from="(40,220)" to="(110,220)"/>
    <wire from="(40,220)" to="(40,1110)"/>
    <wire from="(430,100)" to="(430,480)"/>
    <wire from="(430,480)" to="(510,480)"/>
    <wire from="(50,210)" to="(110,210)"/>
    <wire from="(50,210)" to="(50,870)"/>
    <wire from="(50,870)" to="(1100,870)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(70,200)" to="(70,610)"/>
    <wire from="(70,610)" to="(820,610)"/>
    <wire from="(730,190)" to="(3230,190)"/>
    <wire from="(730,190)" to="(730,440)"/>
    <wire from="(730,460)" to="(730,650)"/>
    <wire from="(730,650)" to="(820,650)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(80,190)" to="(80,440)"/>
    <wire from="(80,440)" to="(510,440)"/>
  </circuit>
  <circuit name="bits_supr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bits_supr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Constant"/>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(1545,380)" name="Text">
      <a name="text" val="C_out = 1 si A&gt;=B C_out=0 SI A&lt;B"/>
    </comp>
    <comp loc="(1030,420)" name="bits_adder"/>
    <wire from="(1030,310)" to="(1030,420)"/>
    <wire from="(1030,310)" to="(1070,310)"/>
    <wire from="(1030,440)" to="(1320,440)"/>
    <wire from="(130,100)" to="(130,440)"/>
    <wire from="(130,440)" to="(810,440)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(330,170)" to="(330,420)"/>
    <wire from="(330,420)" to="(810,420)"/>
    <wire from="(690,460)" to="(810,460)"/>
  </circuit>
  <circuit name="alu_arithm">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu_arithm"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="slct"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1130,430)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1170,520)" name="Multiplexer"/>
    <comp loc="(880,270)" name="bits_adder"/>
    <comp loc="(890,470)" name="bits_supr"/>
    <wire from="(1110,450)" to="(1110,570)"/>
    <wire from="(1110,570)" to="(1110,680)"/>
    <wire from="(1110,570)" to="(1150,570)"/>
    <wire from="(1130,430)" to="(1190,430)"/>
    <wire from="(1150,540)" to="(1150,570)"/>
    <wire from="(1170,520)" to="(1220,520)"/>
    <wire from="(210,110)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,470)"/>
    <wire from="(210,270)" to="(660,270)"/>
    <wire from="(210,470)" to="(210,760)"/>
    <wire from="(210,470)" to="(670,470)"/>
    <wire from="(380,110)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,490)"/>
    <wire from="(380,290)" to="(660,290)"/>
    <wire from="(380,490)" to="(380,750)"/>
    <wire from="(380,490)" to="(670,490)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(880,270)" to="(990,270)"/>
    <wire from="(880,290)" to="(960,290)"/>
    <wire from="(890,440)" to="(1100,440)"/>
    <wire from="(890,440)" to="(890,470)"/>
    <wire from="(890,490)" to="(890,530)"/>
    <wire from="(890,530)" to="(1140,530)"/>
    <wire from="(960,290)" to="(960,510)"/>
    <wire from="(960,510)" to="(1140,510)"/>
    <wire from="(990,270)" to="(990,420)"/>
    <wire from="(990,420)" to="(1100,420)"/>
  </circuit>
  <circuit name="bits_and">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bits_and"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1430,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,620)" name="AND Gate"/>
    <comp lib="1" loc="(1100,700)" name="AND Gate"/>
    <comp lib="1" loc="(1170,770)" name="AND Gate"/>
    <comp lib="1" loc="(1230,840)" name="AND Gate"/>
    <comp lib="1" loc="(800,280)" name="AND Gate"/>
    <comp lib="1" loc="(840,370)" name="AND Gate"/>
    <comp lib="1" loc="(900,460)" name="AND Gate"/>
    <comp lib="1" loc="(960,540)" name="AND Gate"/>
    <wire from="(1030,380)" to="(1030,620)"/>
    <wire from="(1030,380)" to="(1410,380)"/>
    <wire from="(1100,390)" to="(1100,700)"/>
    <wire from="(1100,390)" to="(1410,390)"/>
    <wire from="(1170,400)" to="(1170,770)"/>
    <wire from="(1170,400)" to="(1410,400)"/>
    <wire from="(1230,830)" to="(1410,830)"/>
    <wire from="(1410,280)" to="(1410,340)"/>
    <wire from="(1410,410)" to="(1410,830)"/>
    <wire from="(1430,380)" to="(1600,380)"/>
    <wire from="(240,200)" to="(240,860)"/>
    <wire from="(240,860)" to="(1180,860)"/>
    <wire from="(250,200)" to="(250,790)"/>
    <wire from="(250,790)" to="(1120,790)"/>
    <wire from="(260,200)" to="(260,720)"/>
    <wire from="(260,720)" to="(1050,720)"/>
    <wire from="(270,200)" to="(270,640)"/>
    <wire from="(270,640)" to="(980,640)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(280,200)" to="(280,560)"/>
    <wire from="(280,560)" to="(910,560)"/>
    <wire from="(290,200)" to="(290,480)"/>
    <wire from="(290,480)" to="(850,480)"/>
    <wire from="(300,200)" to="(300,390)"/>
    <wire from="(300,390)" to="(790,390)"/>
    <wire from="(310,200)" to="(310,300)"/>
    <wire from="(310,300)" to="(750,300)"/>
    <wire from="(520,200)" to="(520,820)"/>
    <wire from="(520,820)" to="(1180,820)"/>
    <wire from="(530,200)" to="(530,750)"/>
    <wire from="(530,750)" to="(1120,750)"/>
    <wire from="(540,200)" to="(540,680)"/>
    <wire from="(540,680)" to="(1050,680)"/>
    <wire from="(550,200)" to="(550,600)"/>
    <wire from="(550,600)" to="(980,600)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(560,200)" to="(560,520)"/>
    <wire from="(560,520)" to="(910,520)"/>
    <wire from="(570,200)" to="(570,440)"/>
    <wire from="(570,440)" to="(850,440)"/>
    <wire from="(580,200)" to="(580,350)"/>
    <wire from="(580,350)" to="(790,350)"/>
    <wire from="(590,200)" to="(720,200)"/>
    <wire from="(720,200)" to="(720,260)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(800,280)" to="(1410,280)"/>
    <wire from="(840,350)" to="(1410,350)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(900,360)" to="(1410,360)"/>
    <wire from="(900,360)" to="(900,460)"/>
    <wire from="(960,370)" to="(1410,370)"/>
    <wire from="(960,370)" to="(960,540)"/>
  </circuit>
  <circuit name="bits_or">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bits_or"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1620,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1770,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,650)" name="OR Gate"/>
    <comp lib="1" loc="(1110,730)" name="OR Gate"/>
    <comp lib="1" loc="(1180,810)" name="OR Gate"/>
    <comp lib="1" loc="(1240,880)" name="OR Gate"/>
    <comp lib="1" loc="(780,330)" name="OR Gate"/>
    <comp lib="1" loc="(830,410)" name="OR Gate"/>
    <comp lib="1" loc="(900,490)" name="OR Gate"/>
    <comp lib="1" loc="(970,570)" name="OR Gate"/>
    <wire from="(1040,190)" to="(1040,650)"/>
    <wire from="(1040,190)" to="(1600,190)"/>
    <wire from="(1110,200)" to="(1110,730)"/>
    <wire from="(1110,200)" to="(1600,200)"/>
    <wire from="(1180,210)" to="(1180,810)"/>
    <wire from="(1180,210)" to="(1600,210)"/>
    <wire from="(1240,220)" to="(1240,880)"/>
    <wire from="(1240,220)" to="(1600,220)"/>
    <wire from="(1620,190)" to="(1770,190)"/>
    <wire from="(240,210)" to="(240,900)"/>
    <wire from="(240,900)" to="(1190,900)"/>
    <wire from="(250,210)" to="(250,830)"/>
    <wire from="(250,830)" to="(1130,830)"/>
    <wire from="(260,210)" to="(260,750)"/>
    <wire from="(260,750)" to="(1060,750)"/>
    <wire from="(270,210)" to="(270,670)"/>
    <wire from="(270,670)" to="(990,670)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(280,210)" to="(280,590)"/>
    <wire from="(280,590)" to="(920,590)"/>
    <wire from="(290,210)" to="(290,510)"/>
    <wire from="(290,510)" to="(850,510)"/>
    <wire from="(300,210)" to="(300,430)"/>
    <wire from="(300,430)" to="(780,430)"/>
    <wire from="(310,210)" to="(310,350)"/>
    <wire from="(310,350)" to="(730,350)"/>
    <wire from="(520,210)" to="(520,860)"/>
    <wire from="(520,860)" to="(1190,860)"/>
    <wire from="(530,210)" to="(530,790)"/>
    <wire from="(530,790)" to="(1130,790)"/>
    <wire from="(540,210)" to="(540,710)"/>
    <wire from="(540,710)" to="(1060,710)"/>
    <wire from="(550,210)" to="(550,630)"/>
    <wire from="(550,630)" to="(990,630)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(560,210)" to="(560,550)"/>
    <wire from="(560,550)" to="(920,550)"/>
    <wire from="(570,210)" to="(570,470)"/>
    <wire from="(570,470)" to="(850,470)"/>
    <wire from="(580,210)" to="(580,390)"/>
    <wire from="(580,390)" to="(780,390)"/>
    <wire from="(590,210)" to="(590,310)"/>
    <wire from="(590,310)" to="(730,310)"/>
    <wire from="(780,150)" to="(1600,150)"/>
    <wire from="(780,150)" to="(780,330)"/>
    <wire from="(830,160)" to="(1600,160)"/>
    <wire from="(830,160)" to="(830,410)"/>
    <wire from="(900,170)" to="(1600,170)"/>
    <wire from="(900,170)" to="(900,490)"/>
    <wire from="(970,180)" to="(1600,180)"/>
    <wire from="(970,180)" to="(970,570)"/>
  </circuit>
  <circuit name="bits_xor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bits_xor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1700,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,670)" name="XOR Gate"/>
    <comp lib="1" loc="(1140,750)" name="XOR Gate"/>
    <comp lib="1" loc="(1220,820)" name="XOR Gate"/>
    <comp lib="1" loc="(1290,890)" name="XOR Gate"/>
    <comp lib="1" loc="(740,340)" name="XOR Gate"/>
    <comp lib="1" loc="(810,440)" name="XOR Gate"/>
    <comp lib="1" loc="(890,510)" name="XOR Gate"/>
    <comp lib="1" loc="(960,590)" name="XOR Gate"/>
    <wire from="(1050,190)" to="(1050,670)"/>
    <wire from="(1050,190)" to="(1680,190)"/>
    <wire from="(1140,200)" to="(1140,750)"/>
    <wire from="(1140,200)" to="(1680,200)"/>
    <wire from="(1220,210)" to="(1220,820)"/>
    <wire from="(1220,210)" to="(1680,210)"/>
    <wire from="(1290,220)" to="(1290,890)"/>
    <wire from="(1290,220)" to="(1680,220)"/>
    <wire from="(1700,190)" to="(1790,190)"/>
    <wire from="(240,210)" to="(240,910)"/>
    <wire from="(240,910)" to="(1230,910)"/>
    <wire from="(250,210)" to="(250,840)"/>
    <wire from="(250,840)" to="(1160,840)"/>
    <wire from="(260,210)" to="(260,770)"/>
    <wire from="(260,770)" to="(1080,770)"/>
    <wire from="(270,210)" to="(270,690)"/>
    <wire from="(270,690)" to="(990,690)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(280,210)" to="(280,610)"/>
    <wire from="(280,610)" to="(900,610)"/>
    <wire from="(290,210)" to="(290,530)"/>
    <wire from="(290,530)" to="(830,530)"/>
    <wire from="(300,210)" to="(300,460)"/>
    <wire from="(300,460)" to="(750,460)"/>
    <wire from="(310,210)" to="(310,360)"/>
    <wire from="(310,360)" to="(680,360)"/>
    <wire from="(520,210)" to="(520,870)"/>
    <wire from="(520,870)" to="(1230,870)"/>
    <wire from="(530,210)" to="(530,800)"/>
    <wire from="(530,800)" to="(1160,800)"/>
    <wire from="(540,210)" to="(540,730)"/>
    <wire from="(540,730)" to="(1080,730)"/>
    <wire from="(550,210)" to="(550,650)"/>
    <wire from="(550,650)" to="(990,650)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(560,210)" to="(560,570)"/>
    <wire from="(560,570)" to="(900,570)"/>
    <wire from="(570,210)" to="(570,490)"/>
    <wire from="(570,490)" to="(830,490)"/>
    <wire from="(580,210)" to="(580,420)"/>
    <wire from="(580,420)" to="(750,420)"/>
    <wire from="(590,210)" to="(590,320)"/>
    <wire from="(590,320)" to="(680,320)"/>
    <wire from="(740,150)" to="(1680,150)"/>
    <wire from="(740,150)" to="(740,340)"/>
    <wire from="(810,160)" to="(1680,160)"/>
    <wire from="(810,160)" to="(810,440)"/>
    <wire from="(890,170)" to="(1680,170)"/>
    <wire from="(890,170)" to="(890,510)"/>
    <wire from="(960,180)" to="(1680,180)"/>
    <wire from="(960,180)" to="(960,590)"/>
  </circuit>
  <circuit name="alu_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="slct"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(930,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(590,230)" name="bits_and"/>
    <comp loc="(590,360)" name="bits_or"/>
    <comp loc="(590,460)" name="bits_xor"/>
    <wire from="(110,230)" to="(110,360)"/>
    <wire from="(110,230)" to="(370,230)"/>
    <wire from="(110,360)" to="(110,460)"/>
    <wire from="(110,360)" to="(370,360)"/>
    <wire from="(110,460)" to="(110,600)"/>
    <wire from="(110,460)" to="(370,460)"/>
    <wire from="(110,70)" to="(110,230)"/>
    <wire from="(270,250)" to="(270,380)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(270,380)" to="(270,480)"/>
    <wire from="(270,380)" to="(370,380)"/>
    <wire from="(270,480)" to="(270,620)"/>
    <wire from="(270,480)" to="(370,480)"/>
    <wire from="(270,70)" to="(270,250)"/>
    <wire from="(590,230)" to="(890,230)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(600,240)" to="(600,360)"/>
    <wire from="(600,240)" to="(890,240)"/>
    <wire from="(640,250)" to="(640,460)"/>
    <wire from="(640,250)" to="(890,250)"/>
    <wire from="(910,270)" to="(910,330)"/>
    <wire from="(930,250)" to="(1060,250)"/>
  </circuit>
  <circuit name="bits_equals">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bits_equals"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1650,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,600)" name="XNOR Gate"/>
    <comp lib="1" loc="(1130,670)" name="XNOR Gate"/>
    <comp lib="1" loc="(1210,750)" name="XNOR Gate"/>
    <comp lib="1" loc="(1290,820)" name="XNOR Gate"/>
    <comp lib="1" loc="(1600,250)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="XNOR Gate"/>
    <comp lib="1" loc="(810,370)" name="XNOR Gate"/>
    <comp lib="1" loc="(890,450)" name="XNOR Gate"/>
    <comp lib="1" loc="(970,520)" name="XNOR Gate"/>
    <wire from="(1050,260)" to="(1050,600)"/>
    <wire from="(1050,260)" to="(1550,260)"/>
    <wire from="(1130,270)" to="(1130,670)"/>
    <wire from="(1130,270)" to="(1550,270)"/>
    <wire from="(1210,280)" to="(1210,750)"/>
    <wire from="(1210,280)" to="(1550,280)"/>
    <wire from="(1290,290)" to="(1290,820)"/>
    <wire from="(1290,290)" to="(1550,290)"/>
    <wire from="(1600,250)" to="(1650,250)"/>
    <wire from="(180,180)" to="(180,840)"/>
    <wire from="(180,840)" to="(1220,840)"/>
    <wire from="(190,180)" to="(190,770)"/>
    <wire from="(190,770)" to="(1140,770)"/>
    <wire from="(200,180)" to="(200,690)"/>
    <wire from="(200,690)" to="(1060,690)"/>
    <wire from="(210,180)" to="(210,620)"/>
    <wire from="(210,620)" to="(980,620)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(220,180)" to="(220,540)"/>
    <wire from="(220,540)" to="(900,540)"/>
    <wire from="(230,180)" to="(230,470)"/>
    <wire from="(230,470)" to="(820,470)"/>
    <wire from="(240,180)" to="(240,390)"/>
    <wire from="(240,390)" to="(740,390)"/>
    <wire from="(250,180)" to="(250,320)"/>
    <wire from="(250,320)" to="(670,320)"/>
    <wire from="(460,180)" to="(460,800)"/>
    <wire from="(460,800)" to="(1220,800)"/>
    <wire from="(470,180)" to="(470,730)"/>
    <wire from="(470,730)" to="(1140,730)"/>
    <wire from="(480,180)" to="(480,650)"/>
    <wire from="(480,650)" to="(1060,650)"/>
    <wire from="(490,180)" to="(490,580)"/>
    <wire from="(490,580)" to="(980,580)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(500,180)" to="(500,500)"/>
    <wire from="(500,500)" to="(900,500)"/>
    <wire from="(510,180)" to="(510,430)"/>
    <wire from="(510,430)" to="(820,430)"/>
    <wire from="(520,180)" to="(520,350)"/>
    <wire from="(520,350)" to="(740,350)"/>
    <wire from="(530,180)" to="(530,280)"/>
    <wire from="(530,280)" to="(670,280)"/>
    <wire from="(740,210)" to="(1550,210)"/>
    <wire from="(740,210)" to="(740,300)"/>
    <wire from="(810,220)" to="(1550,220)"/>
    <wire from="(810,220)" to="(810,370)"/>
    <wire from="(890,230)" to="(1550,230)"/>
    <wire from="(890,230)" to="(890,450)"/>
    <wire from="(970,240)" to="(1550,240)"/>
    <wire from="(970,240)" to="(970,520)"/>
  </circuit>
  <circuit name="bits_diff">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bits_diff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(830,290)" name="NOT Gate"/>
    <comp loc="(750,290)" name="bits_equals"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(120,290)" to="(530,290)"/>
    <wire from="(400,190)" to="(400,310)"/>
    <wire from="(400,310)" to="(530,310)"/>
    <wire from="(750,290)" to="(800,290)"/>
    <wire from="(830,290)" to="(870,290)"/>
  </circuit>
  <circuit name="bits_inf">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bits_inf"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="NOT Gate"/>
    <comp loc="(690,290)" name="bits_supr"/>
    <wire from="(120,130)" to="(120,290)"/>
    <wire from="(120,290)" to="(470,290)"/>
    <wire from="(400,130)" to="(400,310)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(770,310)" to="(830,310)"/>
  </circuit>
  <circuit name="bits_sup">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bits_sup"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,270)" name="AND Gate"/>
    <comp lib="1" loc="(900,200)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(690,290)" name="bits_supr"/>
    <wire from="(1030,270)" to="(1110,270)"/>
    <wire from="(120,130)" to="(120,290)"/>
    <wire from="(120,290)" to="(470,290)"/>
    <wire from="(400,130)" to="(400,310)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(690,240)" to="(690,290)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(690,310)" to="(920,310)"/>
    <wire from="(760,160)" to="(850,160)"/>
    <wire from="(760,170)" to="(850,170)"/>
    <wire from="(760,180)" to="(850,180)"/>
    <wire from="(760,190)" to="(850,190)"/>
    <wire from="(760,200)" to="(850,200)"/>
    <wire from="(760,210)" to="(810,210)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(790,240)" to="(850,240)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(800,230)" to="(850,230)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(810,220)" to="(850,220)"/>
    <wire from="(850,200)" to="(850,210)"/>
    <wire from="(900,200)" to="(940,200)"/>
    <wire from="(920,290)" to="(920,310)"/>
    <wire from="(920,290)" to="(980,290)"/>
    <wire from="(940,200)" to="(940,250)"/>
    <wire from="(940,250)" to="(980,250)"/>
  </circuit>
  <circuit name="alu_comp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu_comp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="slct"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(900,330)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(650,190)" name="bits_equals"/>
    <comp loc="(650,310)" name="bits_diff"/>
    <comp loc="(650,410)" name="bits_inf"/>
    <comp loc="(650,530)" name="bits_sup"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,310)"/>
    <wire from="(180,190)" to="(430,190)"/>
    <wire from="(180,310)" to="(180,410)"/>
    <wire from="(180,310)" to="(430,310)"/>
    <wire from="(180,410)" to="(180,530)"/>
    <wire from="(180,410)" to="(430,410)"/>
    <wire from="(180,530)" to="(180,670)"/>
    <wire from="(180,530)" to="(430,530)"/>
    <wire from="(350,110)" to="(350,210)"/>
    <wire from="(350,210)" to="(350,330)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(350,330)" to="(350,430)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(350,430)" to="(350,550)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(350,550)" to="(350,680)"/>
    <wire from="(350,550)" to="(430,550)"/>
    <wire from="(650,190)" to="(830,190)"/>
    <wire from="(650,310)" to="(720,310)"/>
    <wire from="(650,330)" to="(650,410)"/>
    <wire from="(650,330)" to="(860,330)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(670,340)" to="(670,530)"/>
    <wire from="(670,340)" to="(860,340)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(720,320)" to="(860,320)"/>
    <wire from="(830,190)" to="(830,310)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(880,350)" to="(880,430)"/>
    <wire from="(900,330)" to="(950,330)"/>
    <wire from="(990,330)" to="(1050,330)"/>
  </circuit>
  <circuit name="lsl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="lsl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Err"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(330,160)" to="(330,170)"/>
  </circuit>
  <circuit name="lsr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="lsr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Err"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(330,160)" to="(330,170)"/>
  </circuit>
  <circuit name="rotar">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rotar"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(330,90)" to="(430,90)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(430,90)" to="(430,180)"/>
  </circuit>
  <circuit name="rotal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rotal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(280,100)" to="(370,100)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(370,100)" to="(370,190)"/>
  </circuit>
  <circuit name="bloc_shift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bloc_shift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
