<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#registry_file.circ" name="12"/>
  <lib desc="file#ALU.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="alu_registry">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu_registry"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="slctC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="slctB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="slctA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="slctOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="12" loc="(450,190)" name="registry"/>
    <comp lib="13" loc="(970,160)" name="ALU"/>
    <comp lib="2" loc="(150,310)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(590,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(690,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(450,120)" to="(450,190)"/>
    <wire from="(450,120)" to="(550,120)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(460,130)" to="(560,130)"/>
    <wire from="(470,140)" to="(470,230)"/>
    <wire from="(470,140)" to="(570,140)"/>
    <wire from="(480,150)" to="(480,250)"/>
    <wire from="(480,150)" to="(580,150)"/>
    <wire from="(490,160)" to="(490,270)"/>
    <wire from="(490,160)" to="(590,160)"/>
    <wire from="(500,170)" to="(500,290)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(510,180)" to="(510,310)"/>
    <wire from="(510,180)" to="(610,180)"/>
    <wire from="(520,190)" to="(520,330)"/>
    <wire from="(520,190)" to="(620,190)"/>
    <wire from="(550,120)" to="(550,260)"/>
    <wire from="(550,120)" to="(650,120)"/>
    <wire from="(550,280)" to="(550,360)"/>
    <wire from="(560,130)" to="(560,260)"/>
    <wire from="(560,130)" to="(650,130)"/>
    <wire from="(570,140)" to="(570,260)"/>
    <wire from="(570,140)" to="(650,140)"/>
    <wire from="(580,150)" to="(580,260)"/>
    <wire from="(580,150)" to="(650,150)"/>
    <wire from="(590,160)" to="(590,260)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(590,310)" to="(700,310)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(610,180)" to="(610,260)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(620,190)" to="(620,260)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(670,200)" to="(670,360)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(700,180)" to="(700,310)"/>
    <wire from="(700,180)" to="(750,180)"/>
    <wire from="(710,160)" to="(750,160)"/>
    <wire from="(710,90)" to="(710,160)"/>
    <wire from="(750,200)" to="(750,360)"/>
    <wire from="(970,160)" to="(980,160)"/>
  </circuit>
</project>
