<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#registry_file.circ" name="13"/>
  <lib desc="file#ALU.circ" name="14"/>
  <main name="alu_registry"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="alu_registry">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu_registry"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sA"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="slctOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="slctC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S7_1bit"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="slctA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="slctB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="13" loc="(450,190)" name="registry"/>
    <comp lib="14" loc="(1350,180)" name="ALU"/>
    <comp lib="2" loc="(140,360)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(620,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(1030,180)" to="(1090,180)"/>
    <wire from="(1030,40)" to="(1030,180)"/>
    <wire from="(1090,180)" to="(1130,180)"/>
    <wire from="(1090,80)" to="(1090,180)"/>
    <wire from="(1130,220)" to="(1130,380)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(1350,170)" to="(1350,180)"/>
    <wire from="(1350,170)" to="(1360,170)"/>
    <wire from="(1350,200)" to="(1370,200)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(450,190)" to="(550,190)"/>
    <wire from="(450,210)" to="(560,210)"/>
    <wire from="(450,230)" to="(570,230)"/>
    <wire from="(450,250)" to="(580,250)"/>
    <wire from="(450,270)" to="(590,270)"/>
    <wire from="(450,290)" to="(600,290)"/>
    <wire from="(450,310)" to="(610,310)"/>
    <wire from="(450,330)" to="(620,330)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(530,360)" to="(630,360)"/>
    <wire from="(540,170)" to="(540,390)"/>
    <wire from="(540,390)" to="(770,390)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(550,190)" to="(780,190)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(560,210)" to="(790,210)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(570,230)" to="(800,230)"/>
    <wire from="(580,170)" to="(580,250)"/>
    <wire from="(580,250)" to="(810,250)"/>
    <wire from="(590,170)" to="(590,270)"/>
    <wire from="(590,270)" to="(820,270)"/>
    <wire from="(600,170)" to="(600,290)"/>
    <wire from="(600,290)" to="(830,290)"/>
    <wire from="(610,170)" to="(610,310)"/>
    <wire from="(610,310)" to="(840,310)"/>
    <wire from="(620,170)" to="(620,330)"/>
    <wire from="(620,330)" to="(850,330)"/>
    <wire from="(620,40)" to="(1030,40)"/>
    <wire from="(620,40)" to="(620,130)"/>
    <wire from="(630,170)" to="(630,360)"/>
    <wire from="(630,360)" to="(860,360)"/>
    <wire from="(740,110)" to="(740,150)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(770,170)" to="(770,390)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(790,170)" to="(790,210)"/>
    <wire from="(800,170)" to="(800,230)"/>
    <wire from="(810,170)" to="(810,250)"/>
    <wire from="(820,170)" to="(820,270)"/>
    <wire from="(830,170)" to="(830,290)"/>
    <wire from="(840,170)" to="(840,310)"/>
    <wire from="(850,170)" to="(850,330)"/>
    <wire from="(850,90)" to="(850,130)"/>
    <wire from="(850,90)" to="(990,90)"/>
    <wire from="(860,170)" to="(860,360)"/>
    <wire from="(990,200)" to="(1130,200)"/>
    <wire from="(990,90)" to="(990,200)"/>
  </circuit>
</project>
