<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#cpu_registry.circ" name="13"/>
  <main name="pc"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="pc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="addr_code"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Constant"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="addr_data"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RAM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="addr8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALU"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="slctREG_IN"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_IN"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="13" loc="(420,330)" name="bits_registry"/>
    <comp lib="2" loc="(450,230)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(530,340)" name="Adder"/>
    <wire from="(110,230)" to="(110,330)"/>
    <wire from="(110,230)" to="(450,230)"/>
    <wire from="(110,330)" to="(110,450)"/>
    <wire from="(110,330)" to="(200,330)"/>
    <wire from="(350,140)" to="(520,140)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(470,250)" to="(470,430)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <wire from="(480,240)" to="(640,240)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(520,160)" to="(640,160)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(550,220)" to="(550,340)"/>
    <wire from="(580,130)" to="(760,130)"/>
    <wire from="(580,60)" to="(580,130)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(640,140)" to="(760,140)"/>
    <wire from="(640,160)" to="(640,240)"/>
    <wire from="(640,240)" to="(640,440)"/>
    <wire from="(710,120)" to="(760,120)"/>
    <wire from="(710,60)" to="(710,120)"/>
    <wire from="(780,160)" to="(780,440)"/>
    <wire from="(800,140)" to="(910,140)"/>
  </circuit>
</project>
