<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#ALU.circ" name="13"/>
  <main name="bits_registry"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="data_path">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="data_path"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sA"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="slctOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Err"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="slctC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S7_1bit"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="slctA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="slctB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="13" loc="(1350,180)" name="ALU"/>
    <comp lib="2" loc="(140,360)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(620,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(450,190)" name="registry"/>
    <wire from="(1030,180)" to="(1090,180)"/>
    <wire from="(1030,40)" to="(1030,180)"/>
    <wire from="(1090,180)" to="(1130,180)"/>
    <wire from="(1090,80)" to="(1090,180)"/>
    <wire from="(1130,220)" to="(1130,380)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(1350,170)" to="(1350,180)"/>
    <wire from="(1350,170)" to="(1360,170)"/>
    <wire from="(1350,200)" to="(1370,200)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(450,190)" to="(550,190)"/>
    <wire from="(450,210)" to="(560,210)"/>
    <wire from="(450,230)" to="(570,230)"/>
    <wire from="(450,250)" to="(580,250)"/>
    <wire from="(450,270)" to="(590,270)"/>
    <wire from="(450,290)" to="(600,290)"/>
    <wire from="(450,310)" to="(610,310)"/>
    <wire from="(450,330)" to="(620,330)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(530,360)" to="(630,360)"/>
    <wire from="(540,170)" to="(540,390)"/>
    <wire from="(540,390)" to="(770,390)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(550,190)" to="(780,190)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(560,210)" to="(790,210)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(570,230)" to="(800,230)"/>
    <wire from="(580,170)" to="(580,250)"/>
    <wire from="(580,250)" to="(810,250)"/>
    <wire from="(590,170)" to="(590,270)"/>
    <wire from="(590,270)" to="(820,270)"/>
    <wire from="(600,170)" to="(600,290)"/>
    <wire from="(600,290)" to="(830,290)"/>
    <wire from="(610,170)" to="(610,310)"/>
    <wire from="(610,310)" to="(840,310)"/>
    <wire from="(620,170)" to="(620,330)"/>
    <wire from="(620,330)" to="(850,330)"/>
    <wire from="(620,40)" to="(1030,40)"/>
    <wire from="(620,40)" to="(620,130)"/>
    <wire from="(630,170)" to="(630,360)"/>
    <wire from="(630,360)" to="(860,360)"/>
    <wire from="(740,110)" to="(740,150)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(770,170)" to="(770,390)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(790,170)" to="(790,210)"/>
    <wire from="(800,170)" to="(800,230)"/>
    <wire from="(810,170)" to="(810,250)"/>
    <wire from="(820,170)" to="(820,270)"/>
    <wire from="(830,170)" to="(830,290)"/>
    <wire from="(840,170)" to="(840,310)"/>
    <wire from="(850,170)" to="(850,330)"/>
    <wire from="(850,90)" to="(850,130)"/>
    <wire from="(850,90)" to="(990,90)"/>
    <wire from="(860,170)" to="(860,360)"/>
    <wire from="(990,200)" to="(1130,200)"/>
    <wire from="(990,90)" to="(990,200)"/>
  </circuit>
  <circuit name="bits_registry">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bits_registry"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(30,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="We"/>
    </comp>
    <comp lib="0" loc="(40,630)" name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(120,690)" name="AND Gate"/>
    <comp lib="5" loc="(1090,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1240,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(300,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(430,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(560,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(690,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(830,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(960,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,380)" to="(100,470)"/>
    <wire from="(100,470)" to="(950,470)"/>
    <wire from="(1010,320)" to="(1010,530)"/>
    <wire from="(1060,570)" to="(1060,690)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(1060,690)" to="(1210,690)"/>
    <wire from="(1080,450)" to="(1080,530)"/>
    <wire from="(110,380)" to="(110,480)"/>
    <wire from="(110,480)" to="(820,480)"/>
    <wire from="(1140,300)" to="(1140,530)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(120,380)" to="(120,490)"/>
    <wire from="(120,490)" to="(680,490)"/>
    <wire from="(120,690)" to="(290,690)"/>
    <wire from="(1210,570)" to="(1210,690)"/>
    <wire from="(1210,570)" to="(1230,570)"/>
    <wire from="(1210,690)" to="(1260,690)"/>
    <wire from="(1230,430)" to="(1230,530)"/>
    <wire from="(1290,290)" to="(1290,530)"/>
    <wire from="(130,380)" to="(130,500)"/>
    <wire from="(130,500)" to="(550,500)"/>
    <wire from="(140,380)" to="(140,510)"/>
    <wire from="(140,510)" to="(420,510)"/>
    <wire from="(150,380)" to="(150,530)"/>
    <wire from="(150,530)" to="(290,530)"/>
    <wire from="(290,570)" to="(290,690)"/>
    <wire from="(290,690)" to="(410,690)"/>
    <wire from="(30,710)" to="(30,780)"/>
    <wire from="(30,710)" to="(70,710)"/>
    <wire from="(350,180)" to="(350,530)"/>
    <wire from="(40,630)" to="(40,670)"/>
    <wire from="(40,670)" to="(70,670)"/>
    <wire from="(410,570)" to="(410,690)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(410,690)" to="(540,690)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(440,180)" to="(440,350)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(480,350)" to="(480,530)"/>
    <wire from="(530,180)" to="(530,350)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(540,570)" to="(540,690)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(540,690)" to="(670,690)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(610,350)" to="(610,530)"/>
    <wire from="(620,180)" to="(620,350)"/>
    <wire from="(620,350)" to="(740,350)"/>
    <wire from="(670,570)" to="(670,690)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(670,690)" to="(810,690)"/>
    <wire from="(680,490)" to="(680,530)"/>
    <wire from="(710,180)" to="(710,330)"/>
    <wire from="(710,330)" to="(880,330)"/>
    <wire from="(710,80)" to="(710,160)"/>
    <wire from="(740,350)" to="(740,530)"/>
    <wire from="(80,380)" to="(80,430)"/>
    <wire from="(80,430)" to="(1230,430)"/>
    <wire from="(800,180)" to="(800,320)"/>
    <wire from="(800,320)" to="(1010,320)"/>
    <wire from="(810,570)" to="(810,690)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(810,690)" to="(930,690)"/>
    <wire from="(820,480)" to="(820,530)"/>
    <wire from="(880,330)" to="(880,530)"/>
    <wire from="(890,180)" to="(890,300)"/>
    <wire from="(890,300)" to="(1140,300)"/>
    <wire from="(90,380)" to="(90,450)"/>
    <wire from="(90,450)" to="(1080,450)"/>
    <wire from="(930,570)" to="(930,690)"/>
    <wire from="(930,570)" to="(950,570)"/>
    <wire from="(930,690)" to="(1060,690)"/>
    <wire from="(950,470)" to="(950,530)"/>
    <wire from="(980,180)" to="(980,290)"/>
    <wire from="(980,290)" to="(1290,290)"/>
  </circuit>
  <circuit name="bit_registry">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bit_registry"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="We"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="AND Gate"/>
    <comp lib="5" loc="(260,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(70,280)" to="(140,280)"/>
    <wire from="(80,240)" to="(140,240)"/>
  </circuit>
  <circuit name="registry">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registry"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7_1bit"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7_8bit"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(660,260)" name="bits_registry"/>
    <comp loc="(660,340)" name="bits_registry"/>
    <comp loc="(660,420)" name="bits_registry"/>
    <comp loc="(660,500)" name="bits_registry"/>
    <comp loc="(660,580)" name="bits_registry"/>
    <comp loc="(660,660)" name="bits_registry"/>
    <comp loc="(660,740)" name="bits_registry"/>
    <comp loc="(660,820)" name="bit_registry"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(360,340)" to="(360,420)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(360,420)" to="(440,420)"/>
    <wire from="(360,500)" to="(360,580)"/>
    <wire from="(360,500)" to="(440,500)"/>
    <wire from="(360,580)" to="(360,660)"/>
    <wire from="(360,580)" to="(440,580)"/>
    <wire from="(360,660)" to="(360,740)"/>
    <wire from="(360,660)" to="(440,660)"/>
    <wire from="(360,740)" to="(360,860)"/>
    <wire from="(360,740)" to="(440,740)"/>
    <wire from="(380,820)" to="(440,820)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(430,760)" to="(440,760)"/>
    <wire from="(430,840)" to="(440,840)"/>
    <wire from="(660,820)" to="(690,820)"/>
    <wire from="(690,780)" to="(690,820)"/>
    <wire from="(690,780)" to="(770,780)"/>
    <wire from="(690,820)" to="(750,820)"/>
    <wire from="(810,780)" to="(840,780)"/>
  </circuit>
  <circuit name="registry_24bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registry_24bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="We"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="instru"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="AND Gate"/>
    <comp loc="(510,320)" name="bits_registry"/>
    <comp loc="(510,400)" name="bits_registry"/>
    <comp loc="(510,480)" name="bits_registry"/>
    <wire from="(110,360)" to="(110,430)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(260,300)" to="(260,480)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(510,330)" to="(510,400)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(520,340)" to="(520,480)"/>
    <wire from="(520,340)" to="(560,340)"/>
  </circuit>
</project>
