<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#cpu_registry.circ" name="12">
    <tool name="registry_24bits">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="decode"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="fetch_decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fetch_decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F_24bits"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="slctOp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="slctRegA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="slctRegB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="slctRegWrite"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(560,270)" name="fetch"/>
    <comp loc="(780,270)" name="decode"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(780,270)" to="(900,270)"/>
    <wire from="(780,290)" to="(900,290)"/>
    <wire from="(780,310)" to="(900,310)"/>
    <wire from="(780,330)" to="(900,330)"/>
  </circuit>
  <circuit name="decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,100)" name="Constant"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="instru"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="slctOp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="slctRegA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="slctRegB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="slctRegWrite"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="12" loc="(240,370)" name="registry_24bits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,390)" name="decode_instru"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(560,420)" to="(570,420)"/>
  </circuit>
  <circuit name="fetch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fetch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,230)" name="Constant"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F_24bits"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D_24bits"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="12" loc="(380,460)" name="registry_24bits">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(380,460)" to="(380,500)"/>
  </circuit>
  <circuit name="decode_instru">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decode_instru"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="slctRegA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="instru"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="slctRegB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="slctOp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="stor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="slctRegWrite"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="slctREG_in"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADRR8"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(250,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(580,200)" name="type_op_decode"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(170,420)" to="(170,450)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,220)" to="(360,220)"/>
    <wire from="(220,420)" to="(220,450)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(240,180)" to="(240,420)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(250,180)" to="(250,310)"/>
    <wire from="(250,310)" to="(820,310)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(320,320)" to="(450,320)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(360,380)" to="(360,470)"/>
    <wire from="(360,380)" to="(600,380)"/>
    <wire from="(380,510)" to="(550,510)"/>
    <wire from="(450,320)" to="(450,430)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(460,430)" to="(460,550)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(460,550)" to="(580,550)"/>
    <wire from="(470,430)" to="(470,580)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(470,580)" to="(580,580)"/>
    <wire from="(480,430)" to="(480,570)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,570)" to="(580,570)"/>
    <wire from="(490,430)" to="(490,560)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(500,500)" to="(580,500)"/>
    <wire from="(510,430)" to="(510,490)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(510,490)" to="(580,490)"/>
    <wire from="(520,430)" to="(520,480)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(530,430)" to="(530,470)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(550,510)" to="(550,540)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(580,220)" to="(750,220)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(600,200)" to="(600,380)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(600,380)" to="(600,430)"/>
    <wire from="(620,510)" to="(660,510)"/>
  </circuit>
  <circuit name="type_op_decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="type_op_decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="type_op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="slcOp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="slctREG_in"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="stor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOT Gate"/>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="1" loc="(380,190)" name="NOT Gate"/>
    <comp lib="1" loc="(380,230)" name="NOT Gate"/>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="1" loc="(380,350)" name="NOT Gate"/>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1030)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1120)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1220)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1320)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1410)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1510)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1610)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1700)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1800)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1910)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,2020)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,2130)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,2240)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,2350)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,2460)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,2570)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,750)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,850)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,940)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1510)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1120)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1910)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(210,40)" to="(210,140)"/>
    <wire from="(210,40)" to="(270,40)"/>
    <wire from="(240,110)" to="(350,110)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(260,190)" to="(260,2220)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(260,2220)" to="(260,2330)"/>
    <wire from="(260,2220)" to="(520,2220)"/>
    <wire from="(260,2330)" to="(260,2440)"/>
    <wire from="(260,2330)" to="(520,2330)"/>
    <wire from="(260,2440)" to="(260,2550)"/>
    <wire from="(260,2440)" to="(520,2440)"/>
    <wire from="(260,2550)" to="(520,2550)"/>
    <wire from="(260,80)" to="(260,190)"/>
    <wire from="(270,1030)" to="(270,1500)"/>
    <wire from="(270,1030)" to="(520,1030)"/>
    <wire from="(270,1500)" to="(270,1700)"/>
    <wire from="(270,1500)" to="(520,1500)"/>
    <wire from="(270,1700)" to="(520,1700)"/>
    <wire from="(270,230)" to="(270,940)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(270,80)" to="(270,230)"/>
    <wire from="(270,940)" to="(270,1030)"/>
    <wire from="(270,940)" to="(520,940)"/>
    <wire from="(280,1130)" to="(280,1230)"/>
    <wire from="(280,1130)" to="(520,1130)"/>
    <wire from="(280,1230)" to="(280,1330)"/>
    <wire from="(280,1230)" to="(520,1230)"/>
    <wire from="(280,1330)" to="(280,1620)"/>
    <wire from="(280,1330)" to="(520,1330)"/>
    <wire from="(280,1620)" to="(280,2030)"/>
    <wire from="(280,1620)" to="(520,1620)"/>
    <wire from="(280,2030)" to="(280,2140)"/>
    <wire from="(280,2030)" to="(520,2030)"/>
    <wire from="(280,2140)" to="(520,2140)"/>
    <wire from="(280,270)" to="(280,760)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(280,60)" to="(280,270)"/>
    <wire from="(280,760)" to="(280,860)"/>
    <wire from="(280,760)" to="(520,760)"/>
    <wire from="(280,860)" to="(280,1130)"/>
    <wire from="(280,860)" to="(520,860)"/>
    <wire from="(290,1340)" to="(290,1630)"/>
    <wire from="(290,1340)" to="(520,1340)"/>
    <wire from="(290,1630)" to="(290,1820)"/>
    <wire from="(290,1630)" to="(520,1630)"/>
    <wire from="(290,1820)" to="(290,1930)"/>
    <wire from="(290,1820)" to="(520,1820)"/>
    <wire from="(290,1930)" to="(290,2150)"/>
    <wire from="(290,1930)" to="(520,1930)"/>
    <wire from="(290,2150)" to="(290,2260)"/>
    <wire from="(290,2150)" to="(520,2150)"/>
    <wire from="(290,2260)" to="(290,2480)"/>
    <wire from="(290,2260)" to="(520,2260)"/>
    <wire from="(290,2480)" to="(520,2480)"/>
    <wire from="(290,310)" to="(290,660)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(290,60)" to="(290,310)"/>
    <wire from="(290,660)" to="(290,870)"/>
    <wire from="(290,660)" to="(520,660)"/>
    <wire from="(290,870)" to="(290,1340)"/>
    <wire from="(290,870)" to="(520,870)"/>
    <wire from="(300,1250)" to="(300,1540)"/>
    <wire from="(300,1250)" to="(520,1250)"/>
    <wire from="(300,1540)" to="(300,1940)"/>
    <wire from="(300,1540)" to="(520,1540)"/>
    <wire from="(300,1940)" to="(300,2050)"/>
    <wire from="(300,1940)" to="(520,1940)"/>
    <wire from="(300,2050)" to="(300,2600)"/>
    <wire from="(300,2050)" to="(520,2050)"/>
    <wire from="(300,2600)" to="(520,2600)"/>
    <wire from="(300,350)" to="(300,670)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(300,60)" to="(300,350)"/>
    <wire from="(300,670)" to="(300,780)"/>
    <wire from="(300,670)" to="(520,670)"/>
    <wire from="(300,780)" to="(300,1250)"/>
    <wire from="(300,780)" to="(520,780)"/>
    <wire from="(310,1150)" to="(310,1440)"/>
    <wire from="(310,1150)" to="(520,1150)"/>
    <wire from="(310,1440)" to="(310,1730)"/>
    <wire from="(310,1440)" to="(520,1440)"/>
    <wire from="(310,1730)" to="(310,1840)"/>
    <wire from="(310,1730)" to="(520,1730)"/>
    <wire from="(310,1840)" to="(310,2390)"/>
    <wire from="(310,1840)" to="(520,1840)"/>
    <wire from="(310,2390)" to="(310,2500)"/>
    <wire from="(310,2390)" to="(520,2390)"/>
    <wire from="(310,2500)" to="(520,2500)"/>
    <wire from="(310,390)" to="(310,480)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(310,480)" to="(310,570)"/>
    <wire from="(310,480)" to="(520,480)"/>
    <wire from="(310,570)" to="(310,1150)"/>
    <wire from="(310,570)" to="(520,570)"/>
    <wire from="(310,60)" to="(310,390)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(410,1000)" to="(410,1090)"/>
    <wire from="(410,1000)" to="(520,1000)"/>
    <wire from="(410,1090)" to="(410,1180)"/>
    <wire from="(410,1090)" to="(520,1090)"/>
    <wire from="(410,110)" to="(410,420)"/>
    <wire from="(410,1180)" to="(410,1290)"/>
    <wire from="(410,1180)" to="(520,1180)"/>
    <wire from="(410,1290)" to="(410,1380)"/>
    <wire from="(410,1290)" to="(520,1290)"/>
    <wire from="(410,1380)" to="(410,1470)"/>
    <wire from="(410,1380)" to="(520,1380)"/>
    <wire from="(410,1470)" to="(410,1580)"/>
    <wire from="(410,1470)" to="(520,1470)"/>
    <wire from="(410,1580)" to="(410,1670)"/>
    <wire from="(410,1580)" to="(520,1580)"/>
    <wire from="(410,1670)" to="(410,1760)"/>
    <wire from="(410,1670)" to="(520,1670)"/>
    <wire from="(410,1760)" to="(410,1870)"/>
    <wire from="(410,1760)" to="(520,1760)"/>
    <wire from="(410,1870)" to="(410,1980)"/>
    <wire from="(410,1870)" to="(520,1870)"/>
    <wire from="(410,1980)" to="(410,2090)"/>
    <wire from="(410,1980)" to="(520,1980)"/>
    <wire from="(410,2090)" to="(410,2200)"/>
    <wire from="(410,2090)" to="(520,2090)"/>
    <wire from="(410,2200)" to="(410,2310)"/>
    <wire from="(410,2200)" to="(520,2200)"/>
    <wire from="(410,2310)" to="(410,2420)"/>
    <wire from="(410,2310)" to="(520,2310)"/>
    <wire from="(410,2420)" to="(410,2530)"/>
    <wire from="(410,2420)" to="(520,2420)"/>
    <wire from="(410,2530)" to="(520,2530)"/>
    <wire from="(410,420)" to="(410,510)"/>
    <wire from="(410,420)" to="(520,420)"/>
    <wire from="(410,510)" to="(410,600)"/>
    <wire from="(410,510)" to="(520,510)"/>
    <wire from="(410,600)" to="(410,710)"/>
    <wire from="(410,600)" to="(520,600)"/>
    <wire from="(410,710)" to="(410,820)"/>
    <wire from="(410,710)" to="(520,710)"/>
    <wire from="(410,820)" to="(410,910)"/>
    <wire from="(410,820)" to="(520,820)"/>
    <wire from="(410,910)" to="(410,1000)"/>
    <wire from="(410,910)" to="(520,910)"/>
    <wire from="(420,1010)" to="(420,1100)"/>
    <wire from="(420,1010)" to="(520,1010)"/>
    <wire from="(420,1100)" to="(420,1190)"/>
    <wire from="(420,1100)" to="(520,1100)"/>
    <wire from="(420,1190)" to="(420,1300)"/>
    <wire from="(420,1190)" to="(520,1190)"/>
    <wire from="(420,1300)" to="(420,1390)"/>
    <wire from="(420,1300)" to="(520,1300)"/>
    <wire from="(420,1390)" to="(420,1480)"/>
    <wire from="(420,1390)" to="(520,1390)"/>
    <wire from="(420,1480)" to="(420,1590)"/>
    <wire from="(420,1480)" to="(520,1480)"/>
    <wire from="(420,150)" to="(420,430)"/>
    <wire from="(420,1590)" to="(420,1680)"/>
    <wire from="(420,1590)" to="(520,1590)"/>
    <wire from="(420,1680)" to="(420,1770)"/>
    <wire from="(420,1680)" to="(520,1680)"/>
    <wire from="(420,1770)" to="(420,1880)"/>
    <wire from="(420,1770)" to="(520,1770)"/>
    <wire from="(420,1880)" to="(420,1990)"/>
    <wire from="(420,1880)" to="(520,1880)"/>
    <wire from="(420,1990)" to="(420,2100)"/>
    <wire from="(420,1990)" to="(520,1990)"/>
    <wire from="(420,2100)" to="(420,2210)"/>
    <wire from="(420,2100)" to="(520,2100)"/>
    <wire from="(420,2210)" to="(420,2320)"/>
    <wire from="(420,2210)" to="(520,2210)"/>
    <wire from="(420,2320)" to="(420,2430)"/>
    <wire from="(420,2320)" to="(520,2320)"/>
    <wire from="(420,2430)" to="(420,2540)"/>
    <wire from="(420,2430)" to="(520,2430)"/>
    <wire from="(420,2540)" to="(520,2540)"/>
    <wire from="(420,430)" to="(420,520)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(420,520)" to="(420,610)"/>
    <wire from="(420,520)" to="(520,520)"/>
    <wire from="(420,610)" to="(420,720)"/>
    <wire from="(420,610)" to="(520,610)"/>
    <wire from="(420,720)" to="(420,830)"/>
    <wire from="(420,720)" to="(520,720)"/>
    <wire from="(420,830)" to="(420,920)"/>
    <wire from="(420,830)" to="(520,830)"/>
    <wire from="(420,920)" to="(420,1010)"/>
    <wire from="(420,920)" to="(520,920)"/>
    <wire from="(430,1020)" to="(430,1110)"/>
    <wire from="(430,1020)" to="(520,1020)"/>
    <wire from="(430,1110)" to="(430,1200)"/>
    <wire from="(430,1110)" to="(520,1110)"/>
    <wire from="(430,1200)" to="(430,1310)"/>
    <wire from="(430,1200)" to="(520,1200)"/>
    <wire from="(430,1310)" to="(430,1400)"/>
    <wire from="(430,1310)" to="(520,1310)"/>
    <wire from="(430,1400)" to="(430,1490)"/>
    <wire from="(430,1400)" to="(520,1400)"/>
    <wire from="(430,1490)" to="(430,1600)"/>
    <wire from="(430,1490)" to="(520,1490)"/>
    <wire from="(430,1600)" to="(430,1690)"/>
    <wire from="(430,1600)" to="(520,1600)"/>
    <wire from="(430,1690)" to="(430,1780)"/>
    <wire from="(430,1690)" to="(520,1690)"/>
    <wire from="(430,1780)" to="(430,1890)"/>
    <wire from="(430,1780)" to="(520,1780)"/>
    <wire from="(430,1890)" to="(430,2000)"/>
    <wire from="(430,1890)" to="(520,1890)"/>
    <wire from="(430,190)" to="(430,440)"/>
    <wire from="(430,2000)" to="(430,2110)"/>
    <wire from="(430,2000)" to="(520,2000)"/>
    <wire from="(430,2110)" to="(520,2110)"/>
    <wire from="(430,440)" to="(430,530)"/>
    <wire from="(430,440)" to="(520,440)"/>
    <wire from="(430,530)" to="(430,620)"/>
    <wire from="(430,530)" to="(520,530)"/>
    <wire from="(430,620)" to="(430,730)"/>
    <wire from="(430,620)" to="(520,620)"/>
    <wire from="(430,730)" to="(430,840)"/>
    <wire from="(430,730)" to="(520,730)"/>
    <wire from="(430,840)" to="(430,930)"/>
    <wire from="(430,840)" to="(520,840)"/>
    <wire from="(430,930)" to="(430,1020)"/>
    <wire from="(430,930)" to="(520,930)"/>
    <wire from="(440,1120)" to="(440,1210)"/>
    <wire from="(440,1120)" to="(520,1120)"/>
    <wire from="(440,1210)" to="(440,1320)"/>
    <wire from="(440,1210)" to="(520,1210)"/>
    <wire from="(440,1320)" to="(440,1410)"/>
    <wire from="(440,1320)" to="(520,1320)"/>
    <wire from="(440,1410)" to="(440,1610)"/>
    <wire from="(440,1410)" to="(520,1410)"/>
    <wire from="(440,1610)" to="(440,1790)"/>
    <wire from="(440,1610)" to="(520,1610)"/>
    <wire from="(440,1790)" to="(440,1900)"/>
    <wire from="(440,1790)" to="(520,1790)"/>
    <wire from="(440,1900)" to="(440,2010)"/>
    <wire from="(440,1900)" to="(520,1900)"/>
    <wire from="(440,2010)" to="(440,2120)"/>
    <wire from="(440,2010)" to="(520,2010)"/>
    <wire from="(440,2120)" to="(440,2230)"/>
    <wire from="(440,2120)" to="(520,2120)"/>
    <wire from="(440,2230)" to="(440,2340)"/>
    <wire from="(440,2230)" to="(520,2230)"/>
    <wire from="(440,230)" to="(440,450)"/>
    <wire from="(440,2340)" to="(440,2450)"/>
    <wire from="(440,2340)" to="(520,2340)"/>
    <wire from="(440,2450)" to="(440,2560)"/>
    <wire from="(440,2450)" to="(520,2450)"/>
    <wire from="(440,2560)" to="(520,2560)"/>
    <wire from="(440,450)" to="(440,550)"/>
    <wire from="(440,450)" to="(520,450)"/>
    <wire from="(440,550)" to="(440,630)"/>
    <wire from="(440,550)" to="(520,550)"/>
    <wire from="(440,630)" to="(440,740)"/>
    <wire from="(440,630)" to="(520,630)"/>
    <wire from="(440,740)" to="(440,850)"/>
    <wire from="(440,740)" to="(520,740)"/>
    <wire from="(440,850)" to="(440,1120)"/>
    <wire from="(440,850)" to="(520,850)"/>
    <wire from="(450,1040)" to="(450,1420)"/>
    <wire from="(450,1040)" to="(520,1040)"/>
    <wire from="(450,1420)" to="(450,1520)"/>
    <wire from="(450,1420)" to="(520,1420)"/>
    <wire from="(450,1520)" to="(450,1810)"/>
    <wire from="(450,1520)" to="(520,1520)"/>
    <wire from="(450,1810)" to="(450,1920)"/>
    <wire from="(450,1810)" to="(520,1810)"/>
    <wire from="(450,1920)" to="(450,2250)"/>
    <wire from="(450,1920)" to="(520,1920)"/>
    <wire from="(450,2250)" to="(450,2360)"/>
    <wire from="(450,2250)" to="(520,2250)"/>
    <wire from="(450,2360)" to="(450,2470)"/>
    <wire from="(450,2360)" to="(520,2360)"/>
    <wire from="(450,2470)" to="(450,2580)"/>
    <wire from="(450,2470)" to="(520,2470)"/>
    <wire from="(450,2580)" to="(520,2580)"/>
    <wire from="(450,270)" to="(450,460)"/>
    <wire from="(450,460)" to="(450,650)"/>
    <wire from="(450,460)" to="(520,460)"/>
    <wire from="(450,650)" to="(450,950)"/>
    <wire from="(450,650)" to="(520,650)"/>
    <wire from="(450,950)" to="(450,1040)"/>
    <wire from="(450,950)" to="(520,950)"/>
    <wire from="(460,1050)" to="(460,1240)"/>
    <wire from="(460,1050)" to="(520,1050)"/>
    <wire from="(460,1240)" to="(460,1530)"/>
    <wire from="(460,1240)" to="(520,1240)"/>
    <wire from="(460,1530)" to="(460,1710)"/>
    <wire from="(460,1530)" to="(520,1530)"/>
    <wire from="(460,1710)" to="(460,2040)"/>
    <wire from="(460,1710)" to="(520,1710)"/>
    <wire from="(460,2040)" to="(460,2370)"/>
    <wire from="(460,2040)" to="(520,2040)"/>
    <wire from="(460,2370)" to="(460,2590)"/>
    <wire from="(460,2370)" to="(520,2370)"/>
    <wire from="(460,2590)" to="(520,2590)"/>
    <wire from="(460,310)" to="(460,470)"/>
    <wire from="(460,470)" to="(460,770)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(460,770)" to="(460,960)"/>
    <wire from="(460,770)" to="(520,770)"/>
    <wire from="(460,960)" to="(460,1050)"/>
    <wire from="(460,960)" to="(520,960)"/>
    <wire from="(470,1140)" to="(470,1350)"/>
    <wire from="(470,1140)" to="(520,1140)"/>
    <wire from="(470,1350)" to="(470,1430)"/>
    <wire from="(470,1350)" to="(520,1350)"/>
    <wire from="(470,1430)" to="(470,1640)"/>
    <wire from="(470,1430)" to="(520,1430)"/>
    <wire from="(470,1640)" to="(470,1720)"/>
    <wire from="(470,1640)" to="(520,1640)"/>
    <wire from="(470,1720)" to="(470,1830)"/>
    <wire from="(470,1720)" to="(520,1720)"/>
    <wire from="(470,1830)" to="(470,2160)"/>
    <wire from="(470,1830)" to="(520,1830)"/>
    <wire from="(470,2160)" to="(470,2270)"/>
    <wire from="(470,2160)" to="(520,2160)"/>
    <wire from="(470,2270)" to="(470,2380)"/>
    <wire from="(470,2270)" to="(520,2270)"/>
    <wire from="(470,2380)" to="(470,2490)"/>
    <wire from="(470,2380)" to="(520,2380)"/>
    <wire from="(470,2490)" to="(520,2490)"/>
    <wire from="(470,350)" to="(470,560)"/>
    <wire from="(470,560)" to="(470,880)"/>
    <wire from="(470,560)" to="(520,560)"/>
    <wire from="(470,880)" to="(470,970)"/>
    <wire from="(470,880)" to="(520,880)"/>
    <wire from="(470,970)" to="(470,1140)"/>
    <wire from="(470,970)" to="(520,970)"/>
    <wire from="(480,1060)" to="(480,1260)"/>
    <wire from="(480,1060)" to="(520,1060)"/>
    <wire from="(480,1260)" to="(480,1550)"/>
    <wire from="(480,1260)" to="(520,1260)"/>
    <wire from="(480,1550)" to="(480,1950)"/>
    <wire from="(480,1550)" to="(520,1550)"/>
    <wire from="(480,1950)" to="(480,2060)"/>
    <wire from="(480,1950)" to="(520,1950)"/>
    <wire from="(480,2060)" to="(480,2170)"/>
    <wire from="(480,2060)" to="(520,2060)"/>
    <wire from="(480,2170)" to="(480,2280)"/>
    <wire from="(480,2170)" to="(520,2170)"/>
    <wire from="(480,2280)" to="(480,2610)"/>
    <wire from="(480,2280)" to="(520,2280)"/>
    <wire from="(480,2610)" to="(520,2610)"/>
    <wire from="(480,390)" to="(480,680)"/>
    <wire from="(480,680)" to="(480,790)"/>
    <wire from="(480,680)" to="(520,680)"/>
    <wire from="(480,790)" to="(480,1060)"/>
    <wire from="(480,790)" to="(520,790)"/>
    <wire from="(550,1030)" to="(570,1030)"/>
    <wire from="(550,1120)" to="(600,1120)"/>
    <wire from="(550,1220)" to="(570,1220)"/>
    <wire from="(550,1320)" to="(580,1320)"/>
    <wire from="(550,1410)" to="(570,1410)"/>
    <wire from="(550,1510)" to="(590,1510)"/>
    <wire from="(550,1610)" to="(570,1610)"/>
    <wire from="(550,1700)" to="(580,1700)"/>
    <wire from="(550,1800)" to="(570,1800)"/>
    <wire from="(550,1910)" to="(600,1910)"/>
    <wire from="(550,2020)" to="(570,2020)"/>
    <wire from="(550,2130)" to="(580,2130)"/>
    <wire from="(550,2240)" to="(690,2240)"/>
    <wire from="(550,2350)" to="(700,2350)"/>
    <wire from="(550,2460)" to="(710,2460)"/>
    <wire from="(550,2570)" to="(720,2570)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(550,640)" to="(600,640)"/>
    <wire from="(550,750)" to="(570,750)"/>
    <wire from="(550,850)" to="(580,850)"/>
    <wire from="(550,940)" to="(580,940)"/>
    <wire from="(570,1030)" to="(570,1110)"/>
    <wire from="(570,1110)" to="(600,1110)"/>
    <wire from="(570,1130)" to="(570,1220)"/>
    <wire from="(570,1130)" to="(600,1130)"/>
    <wire from="(570,1410)" to="(570,1500)"/>
    <wire from="(570,1500)" to="(590,1500)"/>
    <wire from="(570,1520)" to="(570,1610)"/>
    <wire from="(570,1520)" to="(590,1520)"/>
    <wire from="(570,1800)" to="(570,1900)"/>
    <wire from="(570,1900)" to="(600,1900)"/>
    <wire from="(570,1920)" to="(570,2020)"/>
    <wire from="(570,1920)" to="(600,1920)"/>
    <wire from="(570,540)" to="(570,630)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(570,650)" to="(570,750)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(580,1100)" to="(600,1100)"/>
    <wire from="(580,1140)" to="(580,1320)"/>
    <wire from="(580,1140)" to="(600,1140)"/>
    <wire from="(580,1700)" to="(580,1890)"/>
    <wire from="(580,1890)" to="(600,1890)"/>
    <wire from="(580,1930)" to="(580,2130)"/>
    <wire from="(580,1930)" to="(600,1930)"/>
    <wire from="(580,450)" to="(580,620)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(580,660)" to="(580,850)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(580,940)" to="(580,1100)"/>
    <wire from="(620,1510)" to="(670,1510)"/>
    <wire from="(630,1120)" to="(660,1120)"/>
    <wire from="(630,1910)" to="(680,1910)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(650,60)" to="(650,640)"/>
    <wire from="(660,60)" to="(660,1120)"/>
    <wire from="(670,60)" to="(670,1510)"/>
    <wire from="(680,60)" to="(680,1910)"/>
    <wire from="(690,40)" to="(760,40)"/>
    <wire from="(690,80)" to="(690,2240)"/>
    <wire from="(700,80)" to="(700,2350)"/>
    <wire from="(710,170)" to="(710,2460)"/>
    <wire from="(710,170)" to="(770,170)"/>
    <wire from="(710,60)" to="(750,60)"/>
    <wire from="(720,200)" to="(720,2570)"/>
    <wire from="(720,200)" to="(770,200)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(750,60)" to="(750,140)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(760,40)" to="(760,110)"/>
  </circuit>
</project>
