# Truth table
# Generated from circuit type_op_decode
# Exported on Thu May 28 10:40:14 CEST 2026

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

type_op[3..0] op[3..0] | slcOp[3..0] slctREG_in[1..0] jump stor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    0000        0000   |    0000            00         0    0  
    0000        0001   |    1010            00         0    0  
    0000        0010   |    0000            00         0    0  
    0000        0011   |    1000            00         0    0  
    0000        0100   |    0000            00         0    0  
    0000        0101   |    1011            00         0    0  
    0000        0110   |    1001            00         0    0  
    0000        -111   |    0000            00         0    0  
    0000        1000   |    0000            00         0    0  
    0000        1001   |    1100            00         0    0  
    0000        1010   |    1101            00         0    0  
    000-        1011   |    0000            00         0    0  
    0000        1100   |    1111            00         0    0  
    0000        1101   |    1110            00         0    0  
    0000        1110   |    0000            00         0    0  
    0001        0000   |    0100            00         0    0  
    0001        0001   |    0101            00         0    0  
    0001        0010   |    0110            00         0    0  
    0001        0011   |    0000            00         0    0  
    00-1        -1--   |    0000            00         0    0  
    0001        1000   |    0000            00         0    0  
    0001        1001   |    0001            00         0    0  
    0001        1010   |    0000            00         0    0  
    0010        0000   |    0000            00         0    0  
    0010        0001   |    0000            01         0    0  
    0010        0010   |    0000            00         0    1  
    0010        0-11   |    0000            00         0    0  
    0010        0100   |    0000            10         0    0  
    0010        0101   |    0000            00         1    0  
    0010        0110   |    0000            00         0    0  
    0010        1---   |    0000            00         0    0  
    0011        -0--   |    0000            00         0    0  
    -1--        ----   |    0000            00         0    0  
    10--        ----   |    0000            00         0    0  
