<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#cpu_registry.circ" name="12">
    <tool name="registry_24bits">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="decode"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="fetch_decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fetch_decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F_24bits"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="slctOp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="slctRegA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="slctRegB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="slctRegWrite"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(560,270)" name="fetch"/>
    <comp loc="(780,270)" name="decode"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(780,270)" to="(900,270)"/>
    <wire from="(780,290)" to="(900,290)"/>
    <wire from="(780,310)" to="(900,310)"/>
    <wire from="(780,330)" to="(900,330)"/>
  </circuit>
  <circuit name="decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,100)" name="Constant"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="instru"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="slctOp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="slctRegA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="slctRegB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="slctRegWrite"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="12" loc="(240,370)" name="registry_24bits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,390)" name="decode_instru"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(560,420)" to="(570,420)"/>
  </circuit>
  <circuit name="fetch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fetch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,230)" name="Constant"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="F_24bits"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D_24bits"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="12" loc="(380,460)" name="registry_24bits">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(380,460)" to="(380,500)"/>
  </circuit>
  <circuit name="decode_instru">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decode_instru"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="slctRegA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="instru"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="slctRegB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="slctOp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="slctRegWrite"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(250,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(580,200)" name="type_op_to_slctOp"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(170,420)" to="(170,450)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,220)" to="(360,220)"/>
    <wire from="(220,420)" to="(220,450)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(240,180)" to="(240,420)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(320,320)" to="(450,320)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(360,380)" to="(360,470)"/>
    <wire from="(360,380)" to="(600,380)"/>
    <wire from="(380,510)" to="(550,510)"/>
    <wire from="(450,320)" to="(450,430)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(460,430)" to="(460,550)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(460,550)" to="(580,550)"/>
    <wire from="(470,430)" to="(470,580)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(470,580)" to="(580,580)"/>
    <wire from="(480,430)" to="(480,570)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,570)" to="(580,570)"/>
    <wire from="(490,430)" to="(490,560)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(500,500)" to="(580,500)"/>
    <wire from="(510,430)" to="(510,490)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(510,490)" to="(580,490)"/>
    <wire from="(520,430)" to="(520,480)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(530,430)" to="(530,470)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(550,510)" to="(550,540)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(600,200)" to="(600,380)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(600,380)" to="(600,430)"/>
    <wire from="(620,510)" to="(660,510)"/>
  </circuit>
  <circuit name="type_op_to_slctOp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="type_op_to_slctOp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="typee"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="operation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="slcOp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOT Gate"/>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="1" loc="(380,190)" name="NOT Gate"/>
    <comp lib="1" loc="(380,230)" name="NOT Gate"/>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,760)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,920)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(210,40)" to="(210,140)"/>
    <wire from="(210,40)" to="(270,40)"/>
    <wire from="(270,110)" to="(270,570)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(270,570)" to="(270,860)"/>
    <wire from="(270,570)" to="(520,570)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(270,860)" to="(520,860)"/>
    <wire from="(280,150)" to="(280,540)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,540)" to="(280,640)"/>
    <wire from="(280,540)" to="(520,540)"/>
    <wire from="(280,60)" to="(280,150)"/>
    <wire from="(280,640)" to="(280,970)"/>
    <wire from="(280,640)" to="(520,640)"/>
    <wire from="(280,970)" to="(520,970)"/>
    <wire from="(290,190)" to="(290,810)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(290,60)" to="(290,190)"/>
    <wire from="(290,810)" to="(290,930)"/>
    <wire from="(290,810)" to="(520,810)"/>
    <wire from="(290,930)" to="(520,930)"/>
    <wire from="(300,230)" to="(300,490)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,490)" to="(300,770)"/>
    <wire from="(300,490)" to="(520,490)"/>
    <wire from="(300,60)" to="(300,230)"/>
    <wire from="(300,770)" to="(520,770)"/>
    <wire from="(310,270)" to="(310,440)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,440)" to="(310,710)"/>
    <wire from="(310,440)" to="(520,440)"/>
    <wire from="(310,60)" to="(310,270)"/>
    <wire from="(310,710)" to="(310,880)"/>
    <wire from="(310,710)" to="(520,710)"/>
    <wire from="(310,880)" to="(520,880)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(440,110)" to="(440,420)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(440,470)" to="(520,470)"/>
    <wire from="(440,520)" to="(440,620)"/>
    <wire from="(440,520)" to="(520,520)"/>
    <wire from="(440,620)" to="(440,670)"/>
    <wire from="(440,620)" to="(520,620)"/>
    <wire from="(440,670)" to="(440,960)"/>
    <wire from="(440,670)" to="(520,670)"/>
    <wire from="(440,960)" to="(520,960)"/>
    <wire from="(450,150)" to="(450,590)"/>
    <wire from="(450,590)" to="(450,680)"/>
    <wire from="(450,590)" to="(520,590)"/>
    <wire from="(450,680)" to="(450,740)"/>
    <wire from="(450,680)" to="(520,680)"/>
    <wire from="(450,740)" to="(450,910)"/>
    <wire from="(450,740)" to="(520,740)"/>
    <wire from="(450,910)" to="(520,910)"/>
    <wire from="(460,190)" to="(460,750)"/>
    <wire from="(460,750)" to="(520,750)"/>
    <wire from="(470,230)" to="(470,700)"/>
    <wire from="(470,700)" to="(470,830)"/>
    <wire from="(470,700)" to="(520,700)"/>
    <wire from="(470,830)" to="(520,830)"/>
    <wire from="(480,270)" to="(480,780)"/>
    <wire from="(480,780)" to="(480,980)"/>
    <wire from="(480,780)" to="(520,780)"/>
    <wire from="(480,980)" to="(520,980)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(550,760)" to="(590,760)"/>
    <wire from="(550,820)" to="(570,820)"/>
    <wire from="(550,870)" to="(570,870)"/>
    <wire from="(550,920)" to="(590,920)"/>
    <wire from="(550,970)" to="(570,970)"/>
    <wire from="(570,430)" to="(570,470)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(570,490)" to="(570,530)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(570,690)" to="(570,750)"/>
    <wire from="(570,750)" to="(590,750)"/>
    <wire from="(570,770)" to="(570,820)"/>
    <wire from="(570,770)" to="(590,770)"/>
    <wire from="(570,870)" to="(570,910)"/>
    <wire from="(570,910)" to="(590,910)"/>
    <wire from="(570,930)" to="(570,970)"/>
    <wire from="(570,930)" to="(590,930)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(620,600)" to="(650,600)"/>
    <wire from="(620,760)" to="(660,760)"/>
    <wire from="(620,920)" to="(670,920)"/>
    <wire from="(640,60)" to="(640,480)"/>
    <wire from="(650,60)" to="(650,600)"/>
    <wire from="(660,60)" to="(660,760)"/>
    <wire from="(670,60)" to="(670,920)"/>
    <wire from="(680,40)" to="(700,40)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(700,40)" to="(700,110)"/>
  </circuit>
</project>
