<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="bits_registry"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="bits_registry">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bits_registry"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(30,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="We"/>
    </comp>
    <comp lib="0" loc="(40,630)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(120,690)" name="AND Gate"/>
    <comp lib="5" loc="(1090,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1240,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(300,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(430,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(560,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(690,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(830,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(960,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,380)" to="(100,470)"/>
    <wire from="(100,470)" to="(950,470)"/>
    <wire from="(1010,320)" to="(1010,530)"/>
    <wire from="(1060,570)" to="(1060,690)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(1060,690)" to="(1210,690)"/>
    <wire from="(1080,450)" to="(1080,530)"/>
    <wire from="(110,380)" to="(110,480)"/>
    <wire from="(110,480)" to="(820,480)"/>
    <wire from="(1140,300)" to="(1140,530)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(120,380)" to="(120,490)"/>
    <wire from="(120,490)" to="(680,490)"/>
    <wire from="(120,690)" to="(290,690)"/>
    <wire from="(1210,570)" to="(1210,690)"/>
    <wire from="(1210,570)" to="(1230,570)"/>
    <wire from="(1210,690)" to="(1260,690)"/>
    <wire from="(1230,430)" to="(1230,530)"/>
    <wire from="(1290,290)" to="(1290,530)"/>
    <wire from="(130,380)" to="(130,500)"/>
    <wire from="(130,500)" to="(550,500)"/>
    <wire from="(140,380)" to="(140,510)"/>
    <wire from="(140,510)" to="(420,510)"/>
    <wire from="(150,380)" to="(150,530)"/>
    <wire from="(150,530)" to="(290,530)"/>
    <wire from="(290,570)" to="(290,690)"/>
    <wire from="(290,690)" to="(410,690)"/>
    <wire from="(30,710)" to="(30,780)"/>
    <wire from="(30,710)" to="(70,710)"/>
    <wire from="(350,180)" to="(350,530)"/>
    <wire from="(40,630)" to="(40,670)"/>
    <wire from="(40,670)" to="(70,670)"/>
    <wire from="(410,570)" to="(410,690)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(410,690)" to="(540,690)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(440,180)" to="(440,350)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(480,350)" to="(480,530)"/>
    <wire from="(530,180)" to="(530,350)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(540,570)" to="(540,690)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(540,690)" to="(670,690)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(610,350)" to="(610,530)"/>
    <wire from="(620,180)" to="(620,350)"/>
    <wire from="(620,350)" to="(740,350)"/>
    <wire from="(670,570)" to="(670,690)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(670,690)" to="(810,690)"/>
    <wire from="(680,490)" to="(680,530)"/>
    <wire from="(710,180)" to="(710,330)"/>
    <wire from="(710,330)" to="(880,330)"/>
    <wire from="(710,80)" to="(710,160)"/>
    <wire from="(740,350)" to="(740,530)"/>
    <wire from="(80,380)" to="(80,430)"/>
    <wire from="(80,430)" to="(1230,430)"/>
    <wire from="(800,180)" to="(800,320)"/>
    <wire from="(800,320)" to="(1010,320)"/>
    <wire from="(810,570)" to="(810,690)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(810,690)" to="(930,690)"/>
    <wire from="(820,480)" to="(820,530)"/>
    <wire from="(880,330)" to="(880,530)"/>
    <wire from="(890,180)" to="(890,300)"/>
    <wire from="(890,300)" to="(1140,300)"/>
    <wire from="(90,380)" to="(90,450)"/>
    <wire from="(90,450)" to="(1080,450)"/>
    <wire from="(930,570)" to="(930,690)"/>
    <wire from="(930,570)" to="(950,570)"/>
    <wire from="(930,690)" to="(1060,690)"/>
    <wire from="(950,470)" to="(950,530)"/>
    <wire from="(980,180)" to="(980,290)"/>
    <wire from="(980,290)" to="(1290,290)"/>
  </circuit>
  <circuit name="bit_registry">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bit_registry"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="We"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="AND Gate"/>
    <comp lib="5" loc="(260,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(70,280)" to="(140,280)"/>
    <wire from="(80,240)" to="(140,240)"/>
  </circuit>
  <circuit name="registry_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registry_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="slct_A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_A"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="slct_B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_B"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="slct_c"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S_1_bit"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(1040,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1110,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,150)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp loc="(680,280)" name="bits_registry"/>
    <comp loc="(680,360)" name="bits_registry"/>
    <comp loc="(680,440)" name="bits_registry"/>
    <comp loc="(680,520)" name="bits_registry"/>
    <comp loc="(680,600)" name="bits_registry"/>
    <comp loc="(680,680)" name="bits_registry"/>
    <comp loc="(680,760)" name="bits_registry"/>
    <comp loc="(680,840)" name="bit_registry"/>
    <wire from="(1020,460)" to="(1020,510)"/>
    <wire from="(1040,420)" to="(1080,420)"/>
    <wire from="(1090,670)" to="(1090,700)"/>
    <wire from="(1110,630)" to="(1130,630)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(220,280)" to="(460,280)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(220,360)" to="(460,360)"/>
    <wire from="(220,440)" to="(220,520)"/>
    <wire from="(220,440)" to="(460,440)"/>
    <wire from="(220,520)" to="(220,600)"/>
    <wire from="(220,520)" to="(460,520)"/>
    <wire from="(220,600)" to="(220,680)"/>
    <wire from="(220,600)" to="(460,600)"/>
    <wire from="(220,680)" to="(220,760)"/>
    <wire from="(220,680)" to="(460,680)"/>
    <wire from="(220,760)" to="(220,830)"/>
    <wire from="(220,760)" to="(460,760)"/>
    <wire from="(220,830)" to="(220,860)"/>
    <wire from="(220,830)" to="(260,830)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,840)" to="(460,840)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(350,170)" to="(350,300)"/>
    <wire from="(350,300)" to="(460,300)"/>
    <wire from="(360,170)" to="(360,380)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(370,170)" to="(370,460)"/>
    <wire from="(370,460)" to="(460,460)"/>
    <wire from="(380,170)" to="(380,540)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(390,170)" to="(390,620)"/>
    <wire from="(390,620)" to="(460,620)"/>
    <wire from="(400,170)" to="(400,700)"/>
    <wire from="(400,700)" to="(460,700)"/>
    <wire from="(410,170)" to="(410,780)"/>
    <wire from="(410,780)" to="(460,780)"/>
    <wire from="(420,170)" to="(420,860)"/>
    <wire from="(420,860)" to="(460,860)"/>
    <wire from="(680,280)" to="(960,280)"/>
    <wire from="(680,360)" to="(940,360)"/>
    <wire from="(680,440)" to="(740,440)"/>
    <wire from="(680,520)" to="(760,520)"/>
    <wire from="(680,600)" to="(780,600)"/>
    <wire from="(680,680)" to="(800,680)"/>
    <wire from="(680,760)" to="(820,760)"/>
    <wire from="(680,840)" to="(700,840)"/>
    <wire from="(700,840)" to="(700,900)"/>
    <wire from="(700,840)" to="(730,840)"/>
    <wire from="(740,400)" to="(740,440)"/>
    <wire from="(740,400)" to="(920,400)"/>
    <wire from="(760,410)" to="(760,520)"/>
    <wire from="(760,410)" to="(900,410)"/>
    <wire from="(770,840)" to="(840,840)"/>
    <wire from="(780,420)" to="(780,600)"/>
    <wire from="(780,420)" to="(880,420)"/>
    <wire from="(800,430)" to="(800,680)"/>
    <wire from="(800,430)" to="(870,430)"/>
    <wire from="(820,440)" to="(820,760)"/>
    <wire from="(820,440)" to="(860,440)"/>
    <wire from="(840,450)" to="(1000,450)"/>
    <wire from="(840,450)" to="(840,660)"/>
    <wire from="(840,660)" to="(1070,660)"/>
    <wire from="(840,660)" to="(840,840)"/>
    <wire from="(860,440)" to="(1000,440)"/>
    <wire from="(860,440)" to="(860,650)"/>
    <wire from="(860,650)" to="(1070,650)"/>
    <wire from="(870,430)" to="(1000,430)"/>
    <wire from="(870,430)" to="(870,640)"/>
    <wire from="(870,640)" to="(1070,640)"/>
    <wire from="(880,420)" to="(1000,420)"/>
    <wire from="(880,420)" to="(880,630)"/>
    <wire from="(880,630)" to="(1070,630)"/>
    <wire from="(900,410)" to="(1000,410)"/>
    <wire from="(900,410)" to="(900,620)"/>
    <wire from="(900,620)" to="(1070,620)"/>
    <wire from="(920,400)" to="(1000,400)"/>
    <wire from="(920,400)" to="(920,610)"/>
    <wire from="(920,610)" to="(1070,610)"/>
    <wire from="(940,360)" to="(940,600)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(940,600)" to="(1070,600)"/>
    <wire from="(960,280)" to="(960,590)"/>
    <wire from="(960,280)" to="(990,280)"/>
    <wire from="(960,590)" to="(1070,590)"/>
    <wire from="(970,360)" to="(970,390)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(990,280)" to="(990,380)"/>
    <wire from="(990,380)" to="(1000,380)"/>
  </circuit>
</project>
